# jd2_homework

homework-1/: pom.xml  readme.md
homework-1/src/main/java/my/models/: User.java
homework-1/src/main/java/my/models/task10/: User.java
homework-1/src/main/java/my/servlets/: BrowserInformationServlet.java  CounterServlet.java  FirstServlet.java  UserInformationServlet.java
homework-1/src/main/java/my/task10/: UserInformationServlet.java
homework-1/src/main/java/my/task11/: BrowserInformationServlet.java
homework-1/src/main/java/my/task8/: FirstServlet.java
homework-1/src/main/java/my/task9_12/: CounterServlet.java
homework-1/src/main/webapp/WEB-INF/: web.xml
homework-1/src/main/webapp/jsp/: error.jsp  my_form.jsp
homework-1/src/main/webapp/jsp/task10/: error.jsp  user_info.jsp
homework-2/: pom.xml  readme.md
homework-2/data/: pom.xml
homework-2/data/src/main/java/my/DataSource/: MySQLDataSource.java
homework-2/data/src/main/java/task_7/Dao/: Dao.java  DaoImpl.java
homework-2/data/src/main/java/task_7/Dto/: Expense.java  Receiver.java
homework-2/data/src/main/resources/: changelog-master.xml
homework-2/service/: pom.xml
homework-2/service/src/main/java/task_4/: ExpenseService_4.java  Main_4.java
homework-2/service/src/main/java/task_5/: ExpenseService_5.java  Main_5.java
homework-2/service/src/main/java/task_6/: ExpenseService_6.java  Main_6.java
homework-2/service/src/main/java/task_7/: Main_7.java
homework-3/: pom.xml  readme.md
homework-3/src/main/java/by/it/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
homework-3/src/main/java/by/it/dao/: PersonDao.java  PersonDaoImpl.java  PersonUpdateDao.java  PersonUpdateDaoImpl.java
homework-3/src/main/java/by/it/manager/: ManagePerson.java
homework-3/src/main/java/by/it/pojos/: Person.java  PersonUpdate.java
homework-3/src/main/java/by/it/service/: PersonLoader.java  UpdateTableLoader.java
homework-3/src/main/resources/: changelog-master.xml  vitaly_savilov.jdbc.properties
homework-3/src/test/java/by/it/dao/: BaseDaoTest.java  PersonDaoImplTest.java  PersonUpdateDaoImplTest.java
homework-3/src/test/resources/: PersonDaoImplTest.xml  hibernate_test.cfg.xml
homework-4/: pom.xml  readme.md
homework-4/src/main/java/base/dao/: Dao.java  DaoBase.java
homework-4/src/main/java/base/entity/: BaseEntity.java
homework-4/src/main/java/datasource/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
homework-4/src/main/java/task_6/: Main.java
homework-4/src/main/java/task_6/dao/: ClientDao.java  CourseDao.java  PaymentDao.java
homework-4/src/main/java/task_6/dao/printable/: DaoPrintable.java  Printable.java
homework-4/src/main/java/task_6/model/: Client.java  Course.java  Payment.java
homework-4/src/main/java/task_6/service/: GeneratorDemonstrator.java
homework-4/src/main/java/task_7/dao/: OrderDao.java
homework-4/src/main/java/task_7/model/: Address.java  ClientInfo.java  Order.java
homework-4/src/main/java/task_8_joined/dao/: ProductDao.java  ProviderDao.java  SaleDao.java
homework-4/src/main/java/task_8_joined/model/: Product.java  Provider.java  Sale.java
homework-4/src/main/java/task_8_single_table/dao/: EmployeeDao.java  PersonDao.java  StudentDao.java
homework-4/src/main/java/task_8_single_table/model/: Employee.java  Person.java  Student.java
homework-4/src/main/java/task_8_table_per_class/dao/: ManagerDao.java  ProgrammerDao.java  UserDao.java
homework-4/src/main/java/task_8_table_per_class/model/: Manager.java  Programmer.java  User.java
homework-4/src/main/resources/: changelog-master.xml
homework-4/src/test/java/base_dao_test/: BaseDaoTest.java
homework-4/src/test/java/task_6/dao/: ClientDaoTest.java  CourseDaoTest.java  PaymentDaoTest.java
homework-4/src/test/java/task_7/dao/: OrderDaoTest.java
homework-4/src/test/java/task_8_joined/dao/: ProductDaoTest.java  ProviderDaoTest.java  SaleDaoTest.java
homework-4/src/test/java/task_8_single_table/dao/: EmployeeDaoTest.java  PersonDaoTest.java  StudentDaoTest.java
homework-4/src/test/java/task_8_table_per_class/dao/: ManagerDaoTest.java  ProgrammerDaoTest.java  UserDaoTest.java
homework-4/src/test/resources/: ClientDaoTest.xml  CourseDaoTest.xml  EmployeeDaoTest.xml  ManagerDaoTest.xml  OrderDaoTest.xml  PaymentDaoTest.xml  PersonDaoTest.xml  ProgrammerDaoTest.xml  ProviderDaoTest.xml  SaleDaoTest.xml  StudentDaoTest.xml  hibernate_test.cfg.xml  vitaly_savilov_test.jdbc.properties
homework-5/: pom.xml
homework-5/src/main/java/it/academy/task_10/: Department.java  Employee.java  EmployeeDepartmentDto.java  EmployeeDepartmentMapper.java  MapService.java
homework-5/src/main/java/it/academy/task_2/: Person.java
homework-5/src/main/java/it/academy/task_8/: Contact.java  User.java
homework-5/src/main/java/it/academy/task_9/: Client.java  HomeAddress.java  IAddress.java  WorkAddress.java
homework-5/src/main/resources/: task_10.beans.xml  task_2.beans.xml  task_8.beans.xml  task_9.beans.xml
homework-5/src/test/java/task_10_test/: MapServiceTest.java
homework-5/src/test/java/task_2_test/: PersonTest.java
homework-5/src/test/java/task_8_test/: UserTest.java
homework-5/src/test/java/task_9_test/: ClientTest.java
homework-6/: pom.xml  readme.md
homework-6/src/main/java/it/academy/dao/: PaymentCardDao.java  PaymentCardDaoImpl.java  UserDao.java  UserDaoImpl.java
homework-6/src/main/resources/: beans.xml  changelog-master.xml  jdbc.properties
homework-6/src/test/resources/: test.jdbc.properties  test_beans.xml
homework-7/: pom.xml
homework-7/data/: pom.xml
homework-7/data/src/main/java/my/: DataConfig.java
homework-7/data/src/main/resources/: changelog-master.xml  jdbc.properties
homework-7/data/src/test/resources/: test.jdbc.properties
homework-7/service/: pom.xml
homework-7/service/src/main/java/my/: CarService.java  ImageService.java  ServiceConfig.java
homework-7/service/src/test/java/my/: CarServiceTest.java
homework-7/web/: pom.xml
homework-7/web/src/main/webapp/WEB-INF/: tiles.xml
(+34 files in other folders)
